APP_ENV=local
APP_DEBUG=true
APP_KEY=13d9c077e9cd1b9d8fec1d2a32dda274
APP_TIMEZONE=UTC

3DES_KEY=4c6e0a99384aff934c6e0a99
AVATAR=http://api5.zhuayou.com/avatar.png
SERVICE_SHARE=http://www.anfeng.cn/app
SERVICE_PHONE=4000274365
SERVICE_QQ=4000274365

DB_CONNECTION=anfanapi

DB_ANFANAPI_HOST=192.168.1.241
DB_ANFANAPI_PORT=4474
DB_ANFANAPI_DATABASE=anfanapi
DB_ANFANAPI_USERNAME=root
DB_ANFANAPI_PASSWORD=gelaoshi123,
DB_ANFANAPI_PREFIX=

DB_56GAMEBBS_HOST=192.168.1.241
DB_56GAMEBBS_PORT=4474
DB_56GAMEBBS_DATABASE=56gamebbs
DB_56GAMEBBS_USERNAME=root
DB_56GAMEBBS_PASSWORD=gelaoshi123,
DB_56GAMEBBS_PREFIX=pre_

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DATABASE=
REDIS_PASSWORD=

CACHE_DRIVER=redis
QUEUE_DRIVER=redis
