server
{
	listen 80;
	server_name sdkapi.anfan.com;
	index index.html index.htm index.php;
	root  /data/wwwroot/sdkapi/public;
	
	if (!-e $request_filename) {
            rewrite ^(.*)$ /index.php$1 last;
        }

	include enable-php.conf;
}
