[common]
client_request_error=客户端请求错误
success=successssss

[heartbeat]
user_account_freezed=大账号被冻结
sub_user_account_freezed=小账号被冻结

[gift]
user_account_freezed=大账号被冻结

[cms]
message_revocation_success=消息撤回成功
kafka_service_exception=kafka服务异常