[common]
client_request_error=客户端请求错误
client_params_error=客户端参数错误
success=success

[heartbeat]
user_account_freezed=大账号被冻结
sub_user_account_freezed=小账号被冻结

[gift]
get_gift_success=领取成功
already_get_gift=已经领取过了
gift_pool_is_empty=礼包被领取完了
platform_has_no_gift=该游戏未找到该平台可用的礼包
gift_not_exist=礼包不存在
gift_need_get_by_specify_users=该礼包需要在指定的用户中才可领取
gift_already_out_of_date=礼包已经过期了
gift_not_exist_or_out_of_date=礼包不存在或者礼包已经过期
gift_need_bind_mobile=该礼包需要绑定手机的用户才能领取，请先绑定手机
gift_need_reach_vip_level=该礼包需要特定等级的用户才可领取，您的等级不符合要求
game_not_found=游戏未找到
gift_need_shiming_users=该礼包需要实名用户才能领取

[cms]
message_revocation_success=消息撤回成功
kafka_service_exception=kafka服务异常
mongo_write_exception=mongo写入失败
kafka_service_exception=kafka服务异常