[uwsgi]
socket = 127.0.0.1:5000
wsgi-file = run.py
enable-threads = true
daemonize = logs/uwsgi.log
callable = app
stats = 127.0.0.1:9090
buffer-size = 32768
harakiri = 6
listen = 1024
max-requests = 1000