[uwsgi]
socket = :8001
wsgi-file = run.py
daemonize = logs/uwsgi.log
module = run:app
stats = 127.0.0.1:9090   # 状态监控
buffer-size = 32768      # 内部解析的数据包大小, 64k
log-maxsize = 50000000   # 日志分割大小
harakiri = 6             # 每个请求在超过6s后被移除
listen = 1024            # 每个socket等待队列长度
max-requests = 1000      # 每个worker的最大请求数。超过会回收, 避免内存泄露
enable-threads = true