APP_ENV=local
APP_DEBUG=true
APP_LOCALE=zh-cn
APP_FALLBACK_LOCALE=zh-cn
APP_KEY=13d9c077e9cd1b9d8fec1d2a32dda274
TOOL_KEY=7dbdac062e6bb98d809f988f68b42e57
APP_TIMEZONE=Asia/Shanghai
3DES_KEY=4c6e0a99384aff934c6e0a99

ALARM_MAILS=sss60@qq.com|menglingliang26@163.com

AVATAR=http://api5.zhuayou.com/avatar.png
SERVICE_SHARE=http://www.anfeng.cn/app
SERVICE_PHONE=4000274365
SERVICE_QQ=4000274365

DB_CONNECTION=anfanapi
DB_ANFANAPI_HOST=127.0.0.1
DB_ANFANAPI_PORT=3306
DB_ANFANAPI_DATABASE=anfanapi
DB_ANFANAPI_USERNAME=root
DB_ANFANAPI_PASSWORD=
DB_ANFANAPI_PREFIX=

DB_56GAMEBBS_HOST=127.0.0.1
DB_56GAMEBBS_PORT=3306
DB_56GAMEBBS_DATABASE=56gamebbs
DB_56GAMEBBS_USERNAME=root
DB_56GAMEBBS_PASSWORD=
DB_56GAMEBBS_PREFIX=pre_

MONGODB_HOST=127.0.0.1
MONGODB_PORT=27017
MONGODB_DATABASE=users_message
MONGODB_USERNAME=
MONGODB_PASSWORD=

MAIL_SMTP_HOST=smtp.exmail.qq.com
MAIL_SMTP_PORT=465
MAIL_ENCRYPT=ssl
MAIL_USERNAME=lixingxing@anfan.com
MAIL_PASSWORD=leeson8899C
MAIL_FROM_ADDRESS=lixingxing@anfan.com
MAIL_FROM_NAME=掌游

KAFKA=127.0.0.1

REDIS_CLUSTER=true
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DATABASE=0
REDIS_PASSWORD

CACHE_DRIVER=redis
QUEUE_DRIVER=redis

APP_1001=7dbdac062e6bb98d809f988f68b42e57
APP_1002=6a0bf9160395b6c9018453ce15b2f13f
APP_1003=13d9c077e9cd1b9d8fec1d2a32dda274
APP_1004=15da4b2853fee1e746bbfaad4bc12c95