<?php
return [
    'product_default_name'                  => '道具', // 比如：購買道具失敗
    'store_card'                            => '儲值卡',
    'ticket_card'                           => '優惠券',
    'fb'                                    => 'F幣',

    'datetime_1'                            => 'Y年m月d日 H:i:s', // 日期格式

    'freeze_onlogin'                        => '帳號已被凍結，無法登錄',
    'role_not_exists'                       => '角色不存在，無法登錄',
    'role_freeze_onlogin'                   => '角色已被凍結，無法登錄',
    '3th_not_register'                      => '未註冊第三方帳號，請註冊',
    'freeze'                                => '帳號被凍結',
    'abnormal'                              => '帳號异常',
    'invalid_token'                         => '會話失效，請重新登錄',
    'invalid_smscode'                       => '驗證碼不正確，或已過期',
    'unionid_empty'                         => 'unionid不允許為空',
    '3th_unknow'                            => '未知的第三方登錄類型，:type',
    'not_register'                          => '尚未註冊',
    'not_accept_sms'                        => '伺服器等待收到短信...',
    'login_error'                           => '錯誤次數太多，請稍後再試',
    'login_fail'                            => '用戶名或者密碼不正確',
    'already_register'                      => '用戶已註冊，請直接登錄',
    'mobile_not_bind'                       => '手機號碼尚未綁定',
    'order_not_exists'                      => '訂單不存在',
    'invalid_appid'                         => '_appid" not exists: :appid',
    'sign_error'                            => '簽名驗證失敗',
    'order_not_use_f'                       => '不能使用餘額或優惠券直接抵扣',
    'order_already_success'                 => '訂單已支付完成，請勿重複支付',
    'coupon_expire'                         => '優惠券不可使用，已過期',
    'unionpay_fail'                         => '銀聯支付請求失敗',
    'unionpay_fail_1'                       => '銀聯支付請求失敗 :respMsg',
    'pay_fail'                              => '發起支付失敗',
    'pay_fail_1'                            => '發起支付失敗（:return_msg）',
    'check_in_before_pay'                   => '帳號未實名制，無法支付，請先實名後再操作',
    'product_not_exists'                    => '未找到相關的商品',
    'notifyurl_error'                       => '請填寫正確的通知地址',
    'bundle_ipa_not_exists'                 => 'bundle_id 或iap不存在',
    'mycard_request_fail'                   => 'MyCard 支付請求失敗',
    'reset_password_invalid_page'           => '修改失敗，頁面已失效',
    'user_not_exists'                       => '用戶不存在',
    'nickname_not_exists'                   => '修改失敗，昵稱已經存在',
    'modify_usersub_not_exists'             => '修改失敗，小號不存在',
    'usersub_much'                          => '小號創建數量已達上限',
    'birthday_format_error'                 => '生日格式不正確，yyyymmdd',
    'oldpassword_error'                     => '舊的密碼不正確',
    'mobile_bind_other'                     => '手機號碼已經綁定了其他帳號',
    'mobile_already_bind'                   => '該帳號已經綁定了這個手機號碼',
    'func_disable'                          => '該功能已停用',
    'user_already_bind_mobile'              => '該帳號已經綁定了手機號碼',
    'not_bind_onunbind'                     => '還未綁定手機號碼，無法解綁',
    'reset_username_onunbind'               => '您必需重設您的用戶名才能解綁，請聯繫客服',
    'username_exists_onbind'                => '解綁失敗，用戶名已被佔用',
    'not_reset_password_unbind_mobile'      => '還未綁定手機號碼，無法使用該方式重置密碼',
    'cardno_error'                          => '身份證號碼不正確',
    '3th_already_bind'                      => '帳號已經綁定了:type',
    '3th_already_bind_other'                => ':type已經綁定了其他帳號',
    '3th_unbind_error'                      => '為了防止遺忘帳號，請綁定手機或者其他社交帳號後再解除綁定',
    'avatar_set_error'                      => '頭像上傳失敗：:eMsg',
    'username_exists_onset'                 => '設置失敗，用戶名已被佔用',
    'param_format_error'                    => '參數":key"格式不正確',
    'param_missing'                         => 'param is missing: :key',
    'mobile_format_error'                   => ':mobile不是一個有效的手機號碼',
    'useranme_format_error_d'               => '用戶名錯誤，不能為純數字',
    'useranme_format_error_l'               => '用戶名長度在6-15位之間',
    'useranme_format_error_dw'              => '用戶名只能由數字和字母組成',
    'url_format_error'                      => ':url url錯誤',
    'password_empty'                        => '密碼不能為空',
    'nickname_format_error_l'               => '昵稱長度不能超過14個字元，1個漢字算2個',
    'subnickname_format_error_l'            => '昵稱長度不能超過10個字元，1個漢字算2個',
    "app_buy_faild"                         => "購買失敗",
    "ios_verify_fail"                       => "訂單驗證失敗，請重試或聯繫客服",
    "apple_buy_success"                     => "訂單已經完成",
    "app_param_type_error"                  => "您好，傳遞的參數的格式錯誤！",
    "request_time_out"                      => "您好，請求超時，請重試！",
    "apple_rer_error_type"                  => "蘋果返回的數據有誤，請重新嘗試！",
    'paycallback_success'                   => '購買“:name”成功',
    'paycallback_fail'                      => '購買“:name”失敗',
    'pay_cancel'                            => '已取消', // 購買“:name”失敗，已取消
    'not_set_notify_url'                    => '未設置訂單成功通知地址',
    'not_payconfig'                         => '未獲取到支付配置', // error
    'not_allow_pay_type'                    => '不支持該支付場景', // error
    'app_package_not_set'                   => 'procedures_extend.package_name 未配置', // error
    'ipfreeze'                              => '設備被封',
    'order_verify_fail'                     => '訂單驗證失敗', // error
    'order_handle_fail'                     => '訂單處理失敗', // error
    'order_status_error'                    => '訂單狀態不正確，或已完成', // 在嘗試處理訂單時，發現訂單已經被處理過
    'http_request_error'                    => '連接第三方伺服器失敗',
    'sms_fast'                              => '短信發送過於頻繁',
    'sms_template_not_exists'               => '短信範本不存在', // error
    'sms_limit'                             => '短信發送次數超過限制，請稍候再試',
    'game_not_found'                        => '遊戲不存在',
    'sub_user_err'                          => '小號不存在或狀態有誤',
    'service_user_err'                      => '客服帳號不存在',
    'service_err'                           => '客服參數資訊有誤',
    'buy_user_err'                          => '不存在此買家',
    'sub_user_normal'                       => '小號狀態正常',
    'error_googlepaly_system'               => 'google play 系統錯誤', //error
    'error_googlepaly_verify'               => 'google play 驗證訂單失敗', //error
    'reg_limit'                             => '已達到註冊限制',
    'login_limit'                           => '已達到登錄限制',
    'upload_fail_info'                      => '檔上傳失敗：fail_info', // error
    'sms_text_same_limit'                   => '短信發送過於頻繁，請明天再試', // 24小時相同的短信內容超過5條,
    'sms_60s_limit'                         => '短信發送過於頻繁', // 1分鐘之內超過1條
    'sms_1h_limit'                          => '短信發送次數超過限制，請稍候再試', // 1小時3條
    'sms_24h_limit'                         => '短信發送次數超過限制，請明天再試', // 24小時10條
    'service_limit_1'                       => '一個客服同時只能審核一個帳號',
    'error_third_system'                    => '第三方系統錯誤', // error
    'error_third_params'                    => '第三方參數錯誤', // error
    'http_res_format_error'                 => 'Http請求返回數據格式錯誤', // error
    'currency_not_found'                    => '目標匯率不存在：:currency',
    'abnormal_onlogin'                      => '您的帳號存在異常無法登陸，請聯繫客服解鎖或者通過手機號碼修改密碼後重試',
    'balance_not_enough'                    => 'f幣餘額不足',
    'app_not_config'                        => '應用尚未配置', // procedures_extend not found
    'ms' => [ // message service
        'OnConsume' => [
            'title' => '消費提醒',
            'desc' => '您於:datetime在:pname中購買了:product_name',
            'content' => '您於:datetime在:pname中購買了:product_name，支付方式：:paymentMethod，支付金額：:amount元，您購買的:product_name已經支付成功',
        ],
        'OnRecharge' => [
            'title' => '充值提醒',
            'desc' => '您於:datetime購買了:num個F幣',
            'content' => '您於:datetime購買了:num個F 幣，支付方式：:paymentMethod，支付金額：:amount元，您購買的F幣已經支付成功',
        ],
        'OnCardExpire' => [
            'title' => '卡券過期提醒',
            'desc' => '您的卡券｛卡券名稱｝即將於YYYY 年MM 月DD 日 HH:MM:SS 過期，請儘快使用',
            'content' => '您的卡券｛卡券名稱｝即將於YYYY 年MM 月DD 日 HH:MM:SS 過期，請儘快使用。適用遊戲｛遊戲名稱｝',
        ],
    ],
];
